const CustomColors = {
  gray50: '#F9FAFB',
  gray100: '#F3F4F6',
  gray200: '#E5E7EB',
  gray300: '#D1D5DB',
  gray400: '#9CA3AF',
  gray500: '#6B7280',
  gray600: '#4B5563',
  gray700: '#374151',
  gray800: '#1F2937',
  gray900: '#111827',
  white: '#fff',
  green50: '#ECFDF5',
  green100: '#D1FAE5',
  green200: '#A7F3D0',
  green300: '#6EE7B7',
  green400: '#34D399',
  green500: '#10B981',
  green600: '#059669',
  green700: '#047857',
  green800: '#065F46',
  green900: '#064E3B',
  red50: '#FEF2F2',
  red100: '#FEE2E2',
  red200: '#FECACA',
  red300: '#FCA5A5',
  red400: '#F87171',
  red500: '#EF4444',
  red600: '#DC2626',
  red700: '#B91C1C',
  red800: '#991B1B',
  red900: '#7F1D1D',
  yellow50: '#FFFBEB',
  yellow100: '#FEF3C7',
  yellow200: '#FDE68A',
  yellow300: '#FCD34D',
  yellow400: '#FBBF24',
  yellow500: '#F59E0B',
  yellow600: '#D97706',
  yellow700: '#B45309',
  yellow800: '#92400E',
  yellow900: '#78350F',
  blue50: '#EFF6FF',
  blue100: '#DBEAFE',
  blue200: '#BFDBFE',
  blue300: '#93C5FD',
  blue400: '#60A5FA',
  blue500: '#3B82F6',
  blue600: '#2563EB',
  blue700: '#1D4ED8',
  blue800: '#1E40AF',
  blue900: '#1E3A8A',
  indigo50: '#EEF2FF',
  indigo100: '#E0E7FF',
  indigo200: '#C7D2FE',
  indigo300: '#A5B4FC',
  indigo400: '#818CF8',
  indigo500: '#6366F1',
  indigo600: '#4F46E5',
  indigo700: '#4338CA',
  indigo800: '#3730A3',
  indigo900: '#312E81',
  primary50: '#FEF2F2',
  primary100: '#FEE2E2',
  primary200: '#FECACA',
  primary300: '#FCA5A5',
  primary400: '#F87171',
  primary500: '#EF4444',
  primary600: '#DC2626',
  primary700: '#B91C1C',
  primary800: '#991B1B',
  primary900: '#7F1D1D',
  primary: '#EF4444',
  secondary: '#EF4444',
  accent: '#EF4444',
  dark900: '#18191A',
  dark600: '#242526',
  dark300: '#3A3B3C',
  primaryText: '#E4E6EB',
  secondaryText: '#B0B3B8',
  textInputBackground: '#242526'
};

export default CustomColors;
